apiVersion: v1
kind: ServiceAccount
metadata:
  name: litmus-admin
  namespace: demo
  labels:
    name: litmus-admin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: litmus-admin
rules:
  # pod permissions
  - apiGroups: [""]
    resources: ["pods","events","secrets","configmaps"]
    verbs: ["create","delete","get","list","patch","update","watch"]
  - apiGroups: [""]
    resources: ["pods/exec","pods/log","pods/eviction"]
    verbs: ["create","delete","get","list","patch","update","watch"]
  # job permissions  
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create","delete","get","list","patch","update","watch"]
  # deployment permissions
  - apiGroups: ["apps"]
    resources: ["deployments","statefulsets","replicasets","daemonsets"]
    verbs: ["create","delete","get","list","patch","update","watch"]
  # litmus permissions
  - apiGroups: ["litmuschaos.io"]
    resources: ["chaosengines","chaosexperiments","chaosresults"]
    verbs: ["create","delete","get","list","patch","update","watch"]
  # node permissions
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get","list"]
  # network permissions
  - apiGroups: [""]
    resources: ["services","endpoints"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: litmus-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: litmus-admin
subjects:
  - kind: ServiceAccount
    name: litmus-admin
    namespace: demo
