name: Enforce IaC Policies CI

on:
  push:
    paths:
      - 'T01-Enforce-IaC-Policies/**'
  pull_request:
    paths:
      - 'T01-Enforce-IaC-Policies/**'

jobs:
  build:
    runs-on: ubuntu-latest
<<<<<<< HEAD
=======

>>>>>>> 9d6c3a729f41a67a8e2f482dfcbbb3fbd1dc134e
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

<<<<<<< HEAD
      - name: Setup Task
        run: |
          echo "Running task: Enforce IaC Policies"
          # Add tool installation or script execution here
=======
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.0

      - name: Install Conftest
        run: |
          wget https://github.com/open-policy-agent/conftest/releases/download/v0.45.0/conftest_0.45.0_Linux_x86_64.tar.gz
          tar -xzf conftest_0.45.0_Linux_x86_64.tar.gz
          chmod +x conftest
          sudo mv conftest /usr/local/bin/

      - name: Terraform Init
        working-directory: T01-Enforce-IaC-Policies
        run: terraform init

      - name: Terraform Plan and Export to JSON
        working-directory: T01-Enforce-IaC-Policies
        env:
          AWS_ACCESS_KEY_ID: FAKE
          AWS_SECRET_ACCESS_KEY: FAKE
        run: |
          terraform plan -out=tfplan.binary
          terraform show -json tfplan.binary > tfplan.json

      - name: Run Conftest Tests
        working-directory: T01-Enforce-IaC-Policies
        run: |
          conftest test tfplan.json --policy policy/
>>>>>>> 9d6c3a729f41a67a8e2f482dfcbbb3fbd1dc134e
